{
    "0": {
        "ageM": 15,
	    "autoTunnel": 4,
        "showSplash": true,
    	"cnDeny": [0,0],
    	"evNo": ["enterGg","googleTest2"],
        "testers": ["39E62C06-8E5E-435C-93BC-CB35AE622977 xsm"],
        "secondSplash": 3,
        "forceVer": "1.3.2",
    	"wsDefault": true,
        "appid": "1532634346",
        "iapColor": 0,
        "rateHrs": 24 
    },
    "ad": {
        "0": {
            "ver": 20230303,
            "adFullLoadwait": 5,
            "hotInterval": 3,
            "max": {
                "admob": [-1,-1]
            },
            "fullAdOrder": "in",
            "ages": {
                "admob": {
                    "inter": 2700,
                    "open": 10800,
		            "nativeFull": 1800
                }
            }
        },
        "run3": {
            "Open": "open",
            "Connected2": "connected2",
            "DidConFull": "anyInter",
            "WillDisFull": "anyFull",
            "HotFull": "anyInter",
            "AnyFull": "anyFull",
            "AnyInter": "anyInter"
        },

        "sets": {
            "anyFull": {
                    "type": "native",
                    "layouts": [0,1],
                    "ids": [
                        {
                            "id": "ca-app-pub-3510970371831048/3606715661"
                        },
                        {
                            "id": "ca-app-pub-3510970371831048/4620398521"
                        }
                    ]
                },
            "anyInter": {
                    "type": "inter",
                    "ids": [
                        {
                            "id": "ca-app-pub-3510970371831048/4919797338"
                        },
                        {
                            "id": "ca-app-pub-3510970371831048/2102062304"
                        },
                        {
                            "id": "ca-app-pub-3510970371831048/2335745109"
                        }
                    ]
                },
            "connected2": {
                "type": "native",
                "layouts": [0,1],
                "ids": [
                    {
                        "id": "ca-app-pub-3510970371831048/6157761341"
                    },
                    {
                        "id": "ca-app-pub-3510970371831048/2637588234"
                    },
                    {
                        "id": "ca-app-pub-3510970371831048/7451949800"
                    }
                ]
            },
            "open": {
                "type": "open",
                "ids": [
                    {
                        "id": "ca-app-pub-3510970371831048/5748404096"
                    },
                    {
                        "id": "ca-app-pub-3510970371831048/4722827536"
                    }
                ]
            },
            "willdis": {
                "type": "inter",
                "ids": [
                    {
                        "id": "ca-app-pub-3510970371831048/4592853724"
                    },
                    {
                        "id": "ca-app-pub-3510970371831048/9517696164"
                    },
                    {
                        "id": "ca-app-pub-3510970371831048/2000499924"
                    }
                ]
            },

            "interWs": {
                "type": "inter",
                "ids": [
                    {
                        "id": "ca-app-pub-3510970371831048/4252324406"
                    }
                ]
            },
            "banner1": {
                "type": "banner",
                "ids": [
                    {
                        "id": "ca-app-pub-3510970371831048/6786097839"
                    }
                ]
            }
        }
    }
}

